{
  "name": "dispensary-rankings",
  "version": "1.0.0",
  "description": "Top Dispensaries 2026 - Rankings web application for dispensaries.munchmakers.com",
  "main": "src/server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker": "node src/worker.js",
    "migrate": "node src/db/migrate.js",
    "seed": "node src/db/seed.js",
    "scrape:state": "node src/scripts/scrapeState.js",
    "scrape:all": "node src/scripts/scrapeAll.js",
    "rankings:calculate": "node src/scripts/calculateRankings.js",
    "sitemap:generate": "node src/scripts/generateSitemap.js"
  },
  "keywords": [
    "dispensary",
    "cannabis",
    "rankings",
    "directory"
  ],
  "author": "MunchMakers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "dotenv": "^16.4.0",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "slugify": "^1.6.6",
    "bull": "^4.12.0",
    "node-cron": "^3.0.3",
    "luxon": "^3.4.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
